In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [6]:
df1 = DataFrame({'column 1':[1,1,2,2,3,3,3], 
                'column 2':['a','a','b','b','c','c','c'],
                'column 3': ['A','A','B','B','C','C','C']}
              )
df1

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [7]:
df2 = DataFrame({'column 1':[1,1,2,2,3,3,3], 
                'column 2':['a','a','b','b','c','c','c'],
                'column 3': ['A','A','B','B','C','C','C'], 
                'column 4':np.arange(7)}
              )
df2

   column 1 column 2 column 3  column 4
0         1        a        A         0
1         1        a        A         1
2         2        b        B         2
3         2        b        B         3
4         3        c        C         4
5         3        c        C         5
6         3        c        C         6

In [8]:
df1.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [9]:
df2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [13]:
df1_dup = df1.drop_duplicates()
df1_dup

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [20]:
df3 = DataFrame({'column 1':[1,1,2,2,3,3,3], 
                'column 2':['a','a','b','b','c','c','c'],
                'column 3': ['A','A','B','B','C','D','C']}
              )
df3

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [21]:
df3_dup = df3.drop_duplicates(['column 3'])
df3_dup

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D

In [18]:
df1.drop_duplicates?

Signature:
df1.drop_duplicates(
    subset: 'Hashable | Sequence[Hashable] | None' = None,
    *,
    keep: 'DropKeep' = 'first',
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Return DataFrame with duplicate rows removed.

Considering certain columns is optional. Indexes, including time indexes
are ignored.

Parameters
----------
subset : column label or sequence of labels, optional
    Only consider certain columns for identifying duplicates, by
    default use all of the columns.
keep : {'first', 'last', ``False``}, default 'first'
    Determines which duplicates (if any) to keep.

    - 'first' : Drop duplicates except for the first occurrence.
    - 'last' : Drop duplicates except for the last occurrence.
    - ``False`` : Drop all duplicates.

inplace : bool, default ``False``
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

Returns
-------
DataFrame or None
    DataFrame with duplicates removed or None if ``inplace=True``.

See Also
--------
DataFrame.value_counts: Count unique combinations of columns.

Examples
--------
Consider dataset containing ramen rating.

>>> df = pd.DataFrame({
...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
...     'rating': [4, 4, 3.5, 15, 5]
... })
>>> df
    brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

By default, it removes duplicate rows based on all columns.

>>> df.drop_duplicates()
    brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

To remove duplicates on specific column(s), use ``subset``.

>>> df.drop_duplicates(subset=['brand'])
    brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

To remove duplicates and keep last occurrences, use ``keep``.

>>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
    brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0
File:      d:\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method