In [4]:
import numpy as np
import pandas as pd

In [8]:

#------------------------
#       O B√ÅSICO
#------------------------

In [22]:
cars = pd.read_csv('mtcars.csv')
cars = cars.rename(columns={'Unnamed: 0':'car name'})
cars = cars.set_index('car name')
cars.head(3)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car name
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [24]:
cars.carb.value_counts()

carb
4    10
2    10
1     7
3     3
6     1
8     1
Name: count, dtype: int64

In [26]:
cars_cat = cars[['cyl','vs','am','gear','carb']]
cars_cat.head(3)

               cyl  vs  am  gear  carb
car name
Mazda RX4        6   0   1     4     4
Mazda RX4 Wag    6   0   1     4     4
Datsun 710       4   1   1     4     1

In [34]:
gear_groups = cars_cat.groupby('gear')
gear_groups.describe()

       cyl                                                 vs            ...  \
     count      mean       std  min  25%  50%  75%  max count      mean  ...
gear                                                                     ...
3     15.0  7.466667  1.187234  4.0  8.0  8.0  8.0  8.0  15.0  0.200000  ...
4     12.0  4.666667  0.984732  4.0  4.0  4.0  6.0  6.0  12.0  0.833333  ...
5      5.0  6.000000  2.000000  4.0  4.0  6.0  8.0  8.0   5.0  0.200000  ...

       am       carb
      75%  max count      mean       std  min  25%  50%  75%  max
gear
3     0.0  0.0  15.0  2.666667  1.175139  1.0  2.0  3.0  4.0  4.0
4     1.0  1.0  12.0  2.333333  1.302678  1.0  1.0  2.0  4.0  4.0
5     1.0  1.0   5.0  4.400000  2.607681  2.0  2.0  4.0  6.0  8.0

[3 rows x 32 columns]

In [36]:
gear_groups.mean()

           cyl        vs        am      carb
gear
3     7.466667  0.200000  0.000000  2.666667
4     4.666667  0.833333  0.666667  2.333333
5     6.000000  0.200000  1.000000  4.400000

In [38]:
cars_cat.mean()

cyl     6.18750
vs      0.43750
am      0.40625
gear    3.68750
carb    2.81250
dtype: float64

In [40]:

#--------------------------------------------------------
# TRANSFORMANDO VARI√ÅVEL EM TIPO DE DATA DATA CATEG√ìRICO
#--------------------------------------------------------

In [42]:
cars['group'] = pd.Series(cars.gear, dtype='category')
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,group
car name,,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,3

In [44]:
cars.group.dtype

CategoricalDtype(categories=[3, 4, 5], ordered=False, categories_dtype=int64)

In [46]:
cars.group.value_counts()

group
3    15
4    12
5     5
Name: count, dtype: int64

In [48]:

#---------------------------------------------
# DESCREVENDO DADOS CATEG√ìRICOS COM CROSSTABS
#---------------------------------------------

In [50]:
pd.crosstab(cars.am, cars.gear)

gear   3  4  5
am
0     15  4  0
1      0  8  5